aristo=Aristo
bluesky=Bluesky
casablanca=Casablanca
cupertino=Cupertino
flick=Flick
glass-x=Glass-X
home=Home
hot-sneaks=Hot-Sneaks
humanity=Humanity
overcast=Overcast
pepper-grinder=Pepper-Grinder
redmond=Redmond
sam=Sam
smoothness=Smoothness
start=Start
sunny=Sunny
ui-lightness=UI-Lightness
afternoon=Afternoon
afterwork=Afterwork
delta=Delta
bootstrap=Bootstrap